<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/dark_olive_green">

        <ImageView
            android:id="@+id/animal_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="animal_picture"
            android:src="@mipmap/ic_launcher_default_animal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="animal_name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:lines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/animal_reg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="animal_num"
                android:textColor="@color/white_a50"
                android:textSize="15dp"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>